<?php

return array(

	'Select' => 'Chọn',
	'Deselect_All' => 'Bỏ chọn tất cả',
	'Select_All' => 'Chọn tất cả',
	'Erase' => 'Xóa',
	'Open' => 'Mở',
	'Confirm_del' => 'Bạn có chắc chắn muốn xóa file này không?',
	'All' => 'Tất cả',
	'Files' => 'File',
	'Images' => 'Ảnh',
	'Archives' => 'Lưu trữ',
	'Error_Upload' => 'File được tải lên vượt quá dung lượng cho phép.',
	'Error_extension' => 'Định dạng file không được chấp nhận.',
	'Upload_file' => 'Tải lên',
	'Filters' => 'Lọc',
	'Videos' => 'Videos',
	'Music' => 'Nhạc',
	'New_Folder' => 'Tạo thư mục',
	'Folder_Created' => 'Thư mục đã được tạo',
	'Existing_Folder' => 'Thư mục đã tồn tại',
	'Confirm_Folder_del' => 'Bạn có chắc chắn muốn xóa Thư mục này cùng với mọi thứ bên trong?',
	'Return_Files_List' => 'Quay lại thư viện',
	'Preview' => 'Xem trước',
	'Download' => 'Tải xuống',
	'Insert_Folder_Name' => 'Nhập tên thư mục:',
	'Root' => 'root',
	'Rename' => 'Đổi tên',
	'Back' => 'back',
	'View' => 'Xem',
	'View_list' => 'Xem dạng danh sách',
	'View_columns_list' => 'Xem dạng cột',
	'View_boxes' => 'Xem dạng lưới',
	'Toolbar' => 'Thanh công cụ',
	'Actions' => 'Thao tác',
	'Rename_existing_file' => 'File này đã tồn tại',
	'Rename_existing_folder' => 'Thư mục này đã tồn tại',
	'Empty_name' => 'Tên để trống',
	'Text_filter' => 'Lọc theo tên',
	'Swipe_help' => 'Vuốt lên tên tệp / thư mục để hiển thị tùy chọn',
	'Upload_base' => 'Tải lên thông thường',
	'Upload_base_help' => "Kéo và thả tệp (trình duyệt hiện đại) hoặc nhấp vào nút phía trên để Thêm (các) tệp và nhấp vào Bắt đầu tải lên. Khi quá trình tải lên hoàn tất, hãy nhấp vào nút 'Quay lại thư viện'.",
	'Upload_add_files' => 'Thêm mới',
	'Upload_start' => 'Bắt đầu tải lên',
	'Upload_error_messages' =>array(
		1 => 'The uploaded file exceeds the upload_max_filesize directive in php.ini',
		2 => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form',
		3 => 'The uploaded file was only partially uploaded',
		4 => 'No file was uploaded',
		6 => 'Missing a temporary folder',
		7 => 'Failed to write file to disk',
		8 => 'A PHP extension stopped the file upload',
		'post_max_size' => 'The uploaded file exceeds the post_max_size directive in php.ini',
		'max_file_size' => 'File is too big',
		'min_file_size' => 'File is too small',
		'accept_file_types' => 'Filetype not allowed',
		'max_number_of_files' => 'Maximum number of files exceeded',
		'max_width' => 'Image exceeds maximum width',
		'min_width' => 'Image requires a minimum width',
		'max_height' => 'Image exceeds maximum height',
		'min_height' => 'Image requires a minimum height',
		'abort' => 'File upload aborted',
		'image_resize' => 'Failed to resize image'
	),
	'Upload_url' => 'Từ đường dẫn',
	'Type_dir' => 'dir',
	'Type' => 'Loại File',
	'Dimension' => 'Kích thước',
	'Size' => 'Dung lượng',
	'Date' => 'Ngày tạo',
	'Filename' => 'Tên File',
	'Operations' => 'Tùy chọn',
	'Date_type' => 'y-m-d',
	'OK' => 'OK',
	'Cancel' => 'Hủy',
	'Sorting' => 'Sắp xếp',
	'Show_url' => 'Xem URL',
	'Extract' => 'Giải nén tại đây',
	'File_info' => 'Thông tin file',
	'Edit_image' => 'Sửa ảnh',
	'Duplicate' => 'Nhân bản',
	'Folders' => 'Thư mục',
	'Copy' => 'Sao chép',
	'Cut' => 'Cắt',
	'Paste' => 'Dán',
	'CB' => 'Bộ nhớ sao chép', // clipboard
	'Paste_Here' => 'Dán vào thư mục này',
	'Paste_Confirm' => 'Bạn có chắc chắn muốn dán vào thư mục này? Việc này sẽ ghe đè lên cáo tệp/thư mục cũ nếu có.',
	'Paste_Failed' => 'Lỗi khi paste file',
	'Clear_Clipboard' => 'Xóa clipboard',
	'Clear_Clipboard_Confirm' => 'Bạn có chắc chắn muốn xóa clipboard?',
	'Files_ON_Clipboard' => 'Danh sách file trong clipboard.',
	'Copy_Cut_Size_Limit' => 'Tệp/thư mục được chọn quá lớn để %s. Giới hạn: %d MB/thao tác', // %s = cut or copy
	'Copy_Cut_Count_Limit' => 'Bạn đã chọn quá nhiều tệp/thư mục để %s. Giới hạn: %d files/thao tác', // %s = cut or copy
	'Copy_Cut_Not_Allowed' => 'Bạn không được phép để %s file.', // %s(1) = cut or copy, %s(2) = files or folders
	'Aviary_No_Save' => 'Không thể lưu ảnh',
	'Zip_No_Extract' => 'Không thể giải nén. File có thể bị lỗi.',
	'Zip_Invalid' => 'Định dạng này không được hỗ trợ. Chấp nhận: zip, gz, tar.',
	'Dir_No_Write' => 'Thư mục bạn chọn không cho phép ghi dữ liệu vào.',
	'Function_Disabled' => 'Chức năng %s đã bị Tắt bơi server.', // %s = cut or copy
	'File_Permission' => 'File permission',
	'File_Permission_Not_Allowed' => 'Đổi permissions của %s không được chấp nhận.', // %s = files or folders
	'File_Permission_Recursive' => 'Apply recursively?',
	'File_Permission_Wrong_Mode' => "Các permission bạn chọn không chính xác.",
	'User' => 'User',
	'Group' => 'Group',
	'Yes' => 'Yes',
	'No' => 'No',
	'Lang_Not_Found' => 'Không tìm thấy ngôn ngữ.',
	'Lang_Change' => 'Đổi ngôn ngữ',
	'File_Not_Found' => 'Không tìm thấy file.',
	'File_Open_Edit_Not_Allowed' => 'Bạn không được phép để %s file này.', // %s = open or edit
	'Edit' => 'Sửa',
	'Edit_File' => "Sửa nội dung file",
	'File_Save_OK' => "File được lưu thành công.",
	'File_Save_Error' => "Đã có lỗi khi lưu file.",
	'New_File' => 'Tạo File mới',
	'No_Extension' => 'You have to add a file extension.',
	'Valid_Extensions' => 'Extension được chấp nhận: %s', // %s = txt,log etc.
	'Upload_message' => "Thả tệp vào đây để tải lên",

	'SERVER ERROR' => "SERVER ERROR",
	'forbiden' => "Forbiden",
	'wrong path' => "Wrong path",
	'wrong name' => "Wrong name",
	'wrong extension' => "Wrong extension",
	'wrong option' => "Wrong option",
	'wrong data' => "Wrong data",
	'wrong action' => "Wrong action",
	'wrong sub-action' => "Wrong sub-actio",
	'no action passed' => "No action passed",
	'no path' => "No path",
	'no file' => "No file",
	'view type number missing' => "View type number missing",
	'Not enough Memory' => "Not enough Memory",
	'max_size_reached' => "Your image folder has reach its maximale size of %d MB.", //%d = max overall size
	'B' => "B",
	'KB' => "KB",
	'MB' => "MB",
	'GB' => "GB",
	'TB' => "TB",
	'total size' => "Tổng dung lượng",
);
