<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        @media print {
            @page {
                size: landscape
            }
        }

        body {
            font-family: DejaVu Sans, sans-serif;
        }

        .content {
            width: 100%;
            margin: auto;
        }

        .header {
            display: flex;
            margin-bottom: 30px;
        }

        .col-left, .col-right {
            width: 50%;
        }

        .col-left_content {
            width: 300px;
            text-align: center;
        }

        .col-left_content h2 {
            font-size: 25px;
            margin-bottom: 5px;
            color: #698e3a;
        }

        .col-left_content span {
            font-size: 10px;
            font-style: italic;
        }

        .col-right_content {
            width: 335px;
            float: right;
            text-align: center;
        }

        .col-right_content .time-export {
            color: #a7a7a7;
            font-size: 11px;
        }

        .company-name {
            font-size: 10px;
            font-weight: bold;
        }

        table {
            font-size: 12px;
        }

        table tr th {
            background: #333;
            color: white;
            line-height: 18px;
            text-align: center;
        }

        table tr td {
            line-height: 32px;
        }

        .text-italic {
            font-style: italic;
        }

        .text-center {
            text-align: center;
        }

        .text-danger {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="header">
        <div class="col-left">
            <div class="col-left_content">
                <h2>Báo cáo doanh thu</h2>
                <span class="time">
                    Từ 01/03/2019 đến 30/03/2019
                </span>
            </div>
        </div>
        <div class="col-right" style="float: right">
            <div class="col-right_content">
                <h4 class="time-export text-italic">
                    Hà Nội, Ngày 27 tháng 3 năm 2019 - 14:49
                </h4>
                <div class="logo">
                    <img src="" alt="">
                </div>
                <label class="company-name text-italic">DINGO JOINT STOCK COMPANY</label>
            </div>
        </div>
    </div>
    <table style="width:100%;">
        <thead>
        <tr>
            <th style="width: 15%">Danh mục</th>
            <th style="width: 20%">Sản phẩm</th>
            <th>Số lượng</th>
            <th>Đơn giá</th>
            <th style="width: 15%">Doanh thu</th>
            <th style="width: 15%">Trạng thái</th>
            <th style="width: 15%">Ghi chú</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Áo nam</td>
            <td>Áo kẻ caro phong cách</td>
            <td class="text-center">10</td>
            <td>150.000 VND</td>
            <td>1.500.000 VND</td>
            <td>Đã thanh toán</td>
            <td></td>
        </tr>
        <tr>
            <td>Váy</td>
            <td>Váy dạ hội đuôi cá</td>
            <td class="text-center">6</td>
            <td>300.000 VND</td>
            <td>1.800.000 VND</td>
            <td>Đã thanh toán</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="text-danger" colspan="2">Tổng cộng</td>
            <td class="text-danger">3.300.000 VND</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="text-center" colspan="7"><strong>KHÔNG CÓ DỮ LIỆU!</strong></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>



